REACT_APP_OPENCAGE_KEY=83900e68110a409f98f6181050663aeb
DB_PORT=5432
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE_INVENTORY=inventory_management_system
DB_PASSWORD=Shivam2005$
JWT_SECRET = MAD_TO_CODE
JWT_EXPIRE=1h
